# Mall-Learning

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/aiyangniu/mall/common/annotation/: RedisLock.java
mall-common/src/main/java/com/aiyangniu/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/aiyangniu/mall/common/component/: CommonRedisHelper.java  RedisLockAspect.java
mall-common/src/main/java/com/aiyangniu/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/aiyangniu/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/aiyangniu/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/aiyangniu/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/aiyangniu/mall/common/service/: RedisService.java
mall-common/src/main/java/com/aiyangniu/mall/common/util/: Base64Util.java  ClientAgentUtil.java  DateUtil.java  ExcelUtil.java  FormBeanUtil.java  HttpUtil.java  IDUtil.java  IPUtil.java  ImageUtil.java  IpAddressUtil.java  IpUtil.java  LocalJsonUtil.java  Md5Util.java  MyIkAnalyzerUtil.java  NumberUtil.java  PercentUtil.java  RequestUtil.java  SecretUtil.java  SensitiveWordUtil.java  SpringUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-enter/: pom.xml
mall-enter/src/main/java/com/aiyangniu/mall/enter/: App.java  App2.java
mall-enter/src/main/java/com/aiyangniu/mall/enter/annotation/: CustomMerge.java
mall-enter/src/main/java/com/aiyangniu/mall/enter/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-enter/src/main/java/com/aiyangniu/mall/enter/config/: FlywayConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-enter/src/main/java/com/aiyangniu/mall/enter/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  EasyExcelController.java  EasyPoiController.java  EsProductController.java  HomeController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  MinioController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsEnterOrderController.java  OmsEnterOrderReturnApplyController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsEnterBrandController.java  PmsEnterProductController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  UmsMemberCouponController.java  (+6 more)
mall-enter/src/main/java/com/aiyangniu/mall/enter/enums/: QueueEnum.java
mall-enter/src/main/java/com/aiyangniu/mall/enter/mapper/: CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  EnterOrderItemMapper.java  EnterOrderMapper.java  EnterProductMapper.java  EsProductMapper.java  HomeMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderEasyExcelMapper.java  OmsOrderEasyPoiMapper.java  OmsOrderExcelMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderPoiExcelMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  (+26 more)
mall-enter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-enter/src/main/resources/db/migration/: R__flyway_test_view.sql  V1.0__init_table.sql  V1.1__init_data.sql  V1.2.0__flyway_test_create_table.sql  V1.2.1__flyway_test_add.sql  V1.2.2__flyway_test_update_field.sql
mall-enter/src/main/resources/mapper/: CmsPreferenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  EnterOrderItemMapper.xml  EnterOrderMapper.xml  EnterProductMapper.xml  EsProductMapper.xml  HomeMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVerifyRecordMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminRoleRelationMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsResourceMapper.xml  (+3 more)
mall-enter/src/main/resources/sbin/: start.sh
mall-enter/src/test/java/com/aiyangniu/mall/enter/: AppTests.java
(+244 files in other folders)
